# ACommon

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xy/acommon/: TestActivity.kt
app/src/main/java/com/xy/acommon/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
tools/: build.gradle
tools/src/main/java/com/xy/tools/: TesTools.kt
